# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=arthad
spring.datasource.password=mercury
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# logging
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.file=SpringBootRESTDemo.log
logging.level.root=INFO

server.port = 8080

spring.servlet.multipart.max-file-size = 5000KB
spring.servlet.multipart.max-request-size = 5000KB
spring.http.multipart.enabled=true
spring.servlet.multipart.location=C:\\Users\\Terry\\Desktop\\uploads\\temp\\temmmp

#JMS
jms.broker-url=tcp://127.0.0.1:61616
jms.user=admin
jms.password=admin